// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2C8CE36F2507AAEA0029D086 /* QRData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C8CE36E2507AAEA0029D086 /* QRData.swift */; };
		2C8CE3712507AC9A0029D086 /* QRScannerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C8CE3702507AC9A0029D086 /* QRScannerView.swift */; };
		2C8CE3742507AD590029D086 /* CopyLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C8CE3732507AD590029D086 /* CopyLabel.swift */; };
		2C8CE3782507ADBB0029D086 /* QRScannerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C8CE3772507ADBB0029D086 /* QRScannerViewController.swift */; };
		2C8CE37A2507ADD90029D086 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C8CE3792507ADD90029D086 /* DetailViewController.swift */; };
		2C8CE37D2507AE170029D086 /* UIViewController+Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C8CE37C2507AE170029D086 /* UIViewController+Alert.swift */; };
		2CF66F4A25078EA8000D1A36 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF66F4925078EA8000D1A36 /* AppDelegate.swift */; };
		2CF66F4C25078EA8000D1A36 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF66F4B25078EA8000D1A36 /* SceneDelegate.swift */; };
		2CF66F5125078EA8000D1A36 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2CF66F4F25078EA8000D1A36 /* Main.storyboard */; };
		2CF66F5325078EAA000D1A36 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2CF66F5225078EAA000D1A36 /* Assets.xcassets */; };
		2CF66F5625078EAA000D1A36 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2CF66F5425078EAA000D1A36 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2C8CE36E2507AAEA0029D086 /* QRData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRData.swift; sourceTree = "<group>"; };
		2C8CE3702507AC9A0029D086 /* QRScannerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QRScannerView.swift; sourceTree = "<group>"; };
		2C8CE3732507AD590029D086 /* CopyLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CopyLabel.swift; sourceTree = "<group>"; };
		2C8CE3772507ADBB0029D086 /* QRScannerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QRScannerViewController.swift; sourceTree = "<group>"; };
		2C8CE3792507ADD90029D086 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		2C8CE37C2507AE170029D086 /* UIViewController+Alert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Alert.swift"; sourceTree = "<group>"; };
		2CF66F4625078EA8000D1A36 /* QRCode.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = QRCode.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2CF66F4925078EA8000D1A36 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2CF66F4B25078EA8000D1A36 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2CF66F5025078EA8000D1A36 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2CF66F5225078EAA000D1A36 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2CF66F5525078EAA000D1A36 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2CF66F5725078EAA000D1A36 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2CF66F4325078EA8000D1A36 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C8CE36D2507AAEA0029D086 /* Model */ = {
			isa = PBXGroup;
			children = (
				2C8CE36E2507AAEA0029D086 /* QRData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2C8CE3722507ACE40029D086 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				2CF66F4F25078EA8000D1A36 /* Main.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		2C8CE3752507AD700029D086 /* View */ = {
			isa = PBXGroup;
			children = (
				2C8CE3702507AC9A0029D086 /* QRScannerView.swift */,
				2C8CE3732507AD590029D086 /* CopyLabel.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2C8CE3762507ADA20029D086 /* Controller */ = {
			isa = PBXGroup;
			children = (
				2C8CE3772507ADBB0029D086 /* QRScannerViewController.swift */,
				2C8CE3792507ADD90029D086 /* DetailViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		2C8CE37B2507AE050029D086 /* Utils */ = {
			isa = PBXGroup;
			children = (
				2C8CE37C2507AE170029D086 /* UIViewController+Alert.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		2CF66F3D25078EA8000D1A36 = {
			isa = PBXGroup;
			children = (
				2CF66F4825078EA8000D1A36 /* QRCode */,
				2CF66F4725078EA8000D1A36 /* Products */,
			);
			sourceTree = "<group>";
		};
		2CF66F4725078EA8000D1A36 /* Products */ = {
			isa = PBXGroup;
			children = (
				2CF66F4625078EA8000D1A36 /* QRCode.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2CF66F4825078EA8000D1A36 /* QRCode */ = {
			isa = PBXGroup;
			children = (
				2CF66F4925078EA8000D1A36 /* AppDelegate.swift */,
				2CF66F4B25078EA8000D1A36 /* SceneDelegate.swift */,
				2C8CE36D2507AAEA0029D086 /* Model */,
				2C8CE3752507AD700029D086 /* View */,
				2C8CE3722507ACE40029D086 /* Storyboard */,
				2C8CE3762507ADA20029D086 /* Controller */,
				2C8CE37B2507AE050029D086 /* Utils */,
				2CF66F5225078EAA000D1A36 /* Assets.xcassets */,
				2CF66F5425078EAA000D1A36 /* LaunchScreen.storyboard */,
				2CF66F5725078EAA000D1A36 /* Info.plist */,
			);
			path = QRCode;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2CF66F4525078EA8000D1A36 /* QRCode */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2CF66F5A25078EAA000D1A36 /* Build configuration list for PBXNativeTarget "QRCode" */;
			buildPhases = (
				2CF66F4225078EA8000D1A36 /* Sources */,
				2CF66F4325078EA8000D1A36 /* Frameworks */,
				2CF66F4425078EA8000D1A36 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = QRCode;
			productName = QRCode;
			productReference = 2CF66F4625078EA8000D1A36 /* QRCode.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2CF66F3E25078EA8000D1A36 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = Nigam;
				TargetAttributes = {
					2CF66F4525078EA8000D1A36 = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 2CF66F4125078EA8000D1A36 /* Build configuration list for PBXProject "QRCode" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2CF66F3D25078EA8000D1A36;
			productRefGroup = 2CF66F4725078EA8000D1A36 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2CF66F4525078EA8000D1A36 /* QRCode */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2CF66F4425078EA8000D1A36 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CF66F5625078EAA000D1A36 /* LaunchScreen.storyboard in Resources */,
				2CF66F5325078EAA000D1A36 /* Assets.xcassets in Resources */,
				2CF66F5125078EA8000D1A36 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2CF66F4225078EA8000D1A36 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C8CE3742507AD590029D086 /* CopyLabel.swift in Sources */,
				2C8CE3712507AC9A0029D086 /* QRScannerView.swift in Sources */,
				2CF66F4A25078EA8000D1A36 /* AppDelegate.swift in Sources */,
				2CF66F4C25078EA8000D1A36 /* SceneDelegate.swift in Sources */,
				2C8CE36F2507AAEA0029D086 /* QRData.swift in Sources */,
				2C8CE3782507ADBB0029D086 /* QRScannerViewController.swift in Sources */,
				2C8CE37A2507ADD90029D086 /* DetailViewController.swift in Sources */,
				2C8CE37D2507AE170029D086 /* UIViewController+Alert.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2CF66F4F25078EA8000D1A36 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2CF66F5025078EA8000D1A36 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2CF66F5425078EAA000D1A36 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2CF66F5525078EAA000D1A36 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2CF66F5825078EAA000D1A36 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2CF66F5925078EAA000D1A36 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2CF66F5B25078EAA000D1A36 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7GPM4QP3JL;
				INFOPLIST_FILE = QRCode/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nigam.QRScanner;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2CF66F5C25078EAA000D1A36 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5KJY2G3UVK;
				INFOPLIST_FILE = QRCode/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nigam.QRCode;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2CF66F4125078EA8000D1A36 /* Build configuration list for PBXProject "QRCode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CF66F5825078EAA000D1A36 /* Debug */,
				2CF66F5925078EAA000D1A36 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2CF66F5A25078EAA000D1A36 /* Build configuration list for PBXNativeTarget "QRCode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CF66F5B25078EAA000D1A36 /* Debug */,
				2CF66F5C25078EAA000D1A36 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2CF66F3E25078EA8000D1A36 /* Project object */;
}
